apiVersion: v1
kind: Service
metadata:
  name: polydice-client
  namespace: partavate-websites
  labels:
    app: polydice-client
spec:
  type: ClusterIP
  selector:
    app: polydice-client
  ports:
    - port: 80
