ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_GETH_URI=http://expample.com/rpc
RINKEBY_GETH_PRIVATE_KEY=
ETH_PUBLIC_KEY=

MUMBAI_RPC_URI=https://matic-mumbai.chainstacklabs.com/
MUMBAI_PRIVATE_KEY=

POLYGON_RPC_URI=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=

## PolyScan/Etherscan
POLYSCAN_API_KEY=
COINMARKETCAP_API_KEY=

# NFT Mint Targets (Set `let accounts=N` in mint.ts mint-nft-batches())
ACCOUNT_0=
ACCOUNT_1=
ACCOUNT_N=

REPORT_GAS=true