---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: poldice-ingress
  namespace: partavate-websites
spec:
  entryPoints:
    - web
    - websecure
  routes:
    # Partavate.com
    - match: Host(`polydice.app`) || Host(`dice.partavate.com`)
      kind: Rule
      services:
        - name: polydice-client
          port: 80
  tls:
    certResolver: letsencrypt
