ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_GETH_URI=http://expample.com/rpc
RINKEBY_GETH_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETH_PUBLIC_KEY=

MUMBAI_RPC_URI=https://matic-mumbai.chainstacklabs.com/
MUMBAI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

POLYGON_RPC_URI=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
## PolyScan/Etherscan
POLYSCAN_API_KEY=